server.port=8080

###Twilio Api Details###
twilio.accountSID=ACd456efebef632b64c669998069b30631
twilio.authToken=6f65991112c02390f6aa7f855733acae
twilio.endpoint=https://api.twilio.com

###Google API details
google.maps.apikey=AIzaSyAXEvHld5DJ9sVWtGFaeI9VtrTsEq9wlrk
google.places.apikey=AIzaSyDbLK2JwQ3Vhi-86qKzGzMeEPv3wJU1Zik

###spring security details(enable if needed)
#security.user.name=vignesh
#security.user.password=lastbenchers
#management.security.roles=SUPERUSER

###GOOGLE API LINK TO SEE FLAGS
#https://developers.google.com/places/web-service/search